# Heal

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/me/tptuaasn/plugin/: Cmd.java  Config.java  Events.java  Heal.java
src/main/java/me/tptuaasn/plugin/config/: Config.java  ConfigManager.java
src/main/resources/: config.yml  plugin.yml
